{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Debug",
      "description": "Debug build using vcpkg manifest dependencies.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "Python3_EXECUTABLE": "${sourceDir}/../.venv/bin/python",
        "pybind11_DIR": "${sourceDir}/../.venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11",
        "VCPKG_MANIFEST_MODE": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized build using vcpkg manifest dependencies.",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "cuda",
      "displayName": "CUDA Debug",
      "description": "Debug build with CUDA backend enabled.",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/cuda",
      "cacheVariables": {
        "PDE_ENABLE_CUDA": "ON",
        "CMAKE_CUDA_STANDARD": "17",
        "CMAKE_CUDA_STANDARD_REQUIRED": "ON",
        "CMAKE_CUDA_ARCHITECTURES": "native"
      }
    },
    {
      "name": "cuda-release",
      "displayName": "CUDA Release",
      "description": "Optimized build with CUDA backend enabled.",
      "inherits": "cuda",
      "binaryDir": "${sourceDir}/build/cuda-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "cuda",
      "configurePreset": "cuda"
    },
    {
      "name": "cuda-release",
      "configurePreset": "cuda-release"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
